{
  "name": "basic-cms-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "build:clean": "rm -rf ./build",
    "build:offline": "ENV_PATH=./.env.dev strapi build",
    "build:deploy": "export NODE_ENV=production && export AWS_PROFILE=default && export REGION=$(aws configure get region --profile $AWS_PROFILE) && npm run build:clean && npm run build:prod && npm run build:docker && npm run deploy:prod && npm run build:clean",
    "build:deploy:function": "export NODE_ENV=production && export AWS_PROFILE=default && export REGION=$(aws configure get region --profile $AWS_PROFILE) && npm run build:clean && npm run build:prod && npm run build:docker && npm run deploy:prod:function && npm run build:clean",
    "build:docker": "docker build --build-arg STAGE=prod -t basic-cms-backend .",
    "build:docker:offline": "docker build --build-arg STAGE=dev -t basic-cms-backend .",
    "build:prod": "ENV_PATH=./.env.prod strapi build",
    "deploy:dev": "NODE_ENV=development sls deploy --stage dev --aws-profile $AWS_PROFILE",
    "deploy:dev:function": "NODE_ENV=development sls deploy function --stage dev --function server --aws-profile $AWS_PROFILE",
    "deploy:prod": "export NODE_ENV=production && export AWS_PROFILE=default && export REGION=$(aws configure get region --profile $AWS_PROFILE) && sls deploy --stage prod --aws-profile $AWS_PROFILE",
    "deploy:prod:function": "export NODE_ENV=production && export AWS_PROFILE=default && export REGION=$(aws configure get region --profile $AWS_PROFILE) && sls deploy function --stage prod --function server --aws-profile $AWS_PROFILE",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "nodemon": "NODE_ENV=development nodemon --watch server",
    "offline": "sls offline start",
    "offline:dev": "nodemon --exec 'sls' offline start --watch server",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^4.11.0",
    "@strapi/provider-upload-aws-s3": "^4.11.0",
    "@strapi/strapi": "^4.11.0",
    "pg": "^8.11.0",
    "serverless": "^3.32.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  },
  "author": "Tyler Carver <tbcarver2@gmail.com> (https://github.com/tbcarver)",
  "license": "MIT",
  "strapi": {
    "uuid": "35e18a69-658f-4ba3-8856-1a9390a28a21"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
